[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.21"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.6"
activityCompose         = "1.9.3"
composeBom              = "2024.10.01"
navigationCompose       = "2.8.3"
glance                  = "1.1.1"
kotlinxSerializationJson = "1.7.3"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"
okhttp                  = "4.12.0"
reorderable             = "0.9.6"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",               version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",  version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",      name = "activity-compose",       version.ref = "activityCompose" }

# Compose BOM（统一 Compose 全家桶版本）
androidx-compose-bom               = { group = "androidx.compose",        name = "compose-bom",            version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3" }

# Navigation Compose
androidx-navigation-compose        = { group = "androidx.navigation",     name = "navigation-compose",     version.ref = "navigationCompose" }

# Jetpack Glance（AppWidget）
androidx-glance-appwidget          = { group = "androidx.glance",         name = "glance-appwidget",       version.ref = "glance" }
androidx-glance-material3          = { group = "androidx.glance",         name = "glance-material3",       version.ref = "glance" }

# Kotlin Serialization（JSON 读写）
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# 测试
junit                              = { group = "junit",                   name = "junit",                  version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",       name = "junit",                  version.ref = "junitExt" }
androidx-espresso-core             = { group = "androidx.test.espresso",  name = "espresso-core",          version.ref = "espressoCore" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-ui-tooling                = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui",     name = "ui-test-manifest" }

# Networking
okhttp                             = { group = "com.squareup.okhttp3",    name = "okhttp",                 version.ref = "okhttp" }

# Reorderable
reorderable                        = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "reorderable" }

[plugins]
android-application      = { id = "com.android.application",                version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
